{
  "firstLayout": "",
  "gdVersion": {
    "build": 98,
    "major": 4,
    "minor": 0,
    "revision": 0
  },
  "properties": {
    "adMobAppId": "",
    "folderProject": false,
    "linuxExecutableFilename": "",
    "macExecutableFilename": "",
    "orientation": "landscape",
    "packageName": "com.example.gamename",
    "projectFile": "C:\\Users\\Jeroen\\Documents\\GDevelop projects\\My project17\\game.json",
    "scaleMode": "linear",
    "sizeOnStartupMode": "adaptWidth",
    "useExternalSourceFiles": false,
    "version": "1.0.0",
    "winExecutableFilename": "",
    "winExecutableIconFile": "",
    "name": "Project",
    "author": "",
    "windowWidth": 800,
    "windowHeight": 600,
    "latestCompilationDirectory": "",
    "maxFPS": 60,
    "minFPS": 20,
    "verticalSync": false,
    "platformSpecificAssets": {},
    "loadingScreen": {
      "showGDevelopSplash": true
    },
    "extensions": [
      {
        "name": "BuiltinObject"
      },
      {
        "name": "BuiltinAudio"
      },
      {
        "name": "BuiltinVariables"
      },
      {
        "name": "BuiltinTime"
      },
      {
        "name": "BuiltinMouse"
      },
      {
        "name": "BuiltinKeyboard"
      },
      {
        "name": "BuiltinJoystick"
      },
      {
        "name": "BuiltinCamera"
      },
      {
        "name": "BuiltinWindow"
      },
      {
        "name": "BuiltinFile"
      },
      {
        "name": "BuiltinNetwork"
      },
      {
        "name": "BuiltinScene"
      },
      {
        "name": "BuiltinAdvanced"
      },
      {
        "name": "Sprite"
      },
      {
        "name": "BuiltinCommonInstructions"
      },
      {
        "name": "BuiltinCommonConversions"
      },
      {
        "name": "BuiltinStringInstructions"
      },
      {
        "name": "BuiltinMathematicalTools"
      },
      {
        "name": "BuiltinExternalLayouts"
      }
    ],
    "platforms": [
      {
        "name": "GDevelop JS platform"
      }
    ],
    "currentPlatform": "GDevelop JS platform"
  },
  "resources": {
    "resources": [
      {
        "alwaysLoaded": false,
        "file": "space.png",
        "kind": "image",
        "metadata": "",
        "name": "space.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Player.png",
        "kind": "image",
        "metadata": "",
        "name": "Player.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "WhiteBlock.png",
        "kind": "image",
        "metadata": "",
        "name": "WhiteBlock.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Flower.png",
        "kind": "image",
        "metadata": "",
        "name": "Flower.png",
        "smoothed": true,
        "userAdded": true
      }
    ],
    "resourceFolders": []
  },
  "objects": [
    {
      "name": "Player",
      "tags": "",
      "type": "Sprite",
      "updateIfNotVisible": false,
      "variables": [],
      "behaviors": [
        {
          "name": "Physics2",
          "type": "Physics2::Physics2Behavior",
          "bodyType": "Dynamic",
          "bullet": false,
          "fixedRotation": false,
          "canSleep": true,
          "shape": "Box",
          "shapeDimensionA": 0,
          "shapeDimensionB": 0,
          "shapeOffsetX": 0,
          "shapeOffsetY": 0,
          "polygonOrigin": "Center",
          "vertices": [],
          "density": 1,
          "friction": 0,
          "restitution": 0,
          "linearDamping": 0,
          "angularDamping": 0,
          "gravityScale": 0,
          "layers": 1,
          "masks": 1
        }
      ],
      "animations": [
        {
          "name": "",
          "useMultipleDirections": false,
          "directions": [
            {
              "looping": false,
              "timeBetweenFrames": 0.08,
              "sprites": [
                {
                  "hasCustomCollisionMask": false,
                  "image": "Player.png",
                  "points": [],
                  "originPoint": {
                    "name": "origine",
                    "x": 24,
                    "y": 24
                  },
                  "centerPoint": {
                    "automatic": true,
                    "name": "centre",
                    "x": 0,
                    "y": 0
                  },
                  "customCollisionMask": []
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Flower",
      "tags": "",
      "type": "Sprite",
      "updateIfNotVisible": false,
      "variables": [],
      "behaviors": [
        {
          "name": "Physics2",
          "type": "Physics2::Physics2Behavior",
          "bodyType": "Static",
          "bullet": false,
          "fixedRotation": false,
          "canSleep": true,
          "shape": "Box",
          "shapeDimensionA": 0,
          "shapeDimensionB": 0,
          "shapeOffsetX": 0,
          "shapeOffsetY": 0,
          "polygonOrigin": "Center",
          "vertices": [],
          "density": 1,
          "friction": 0.3,
          "restitution": 0.1,
          "linearDamping": 0.1,
          "angularDamping": 0.1,
          "gravityScale": 0,
          "layers": 1,
          "masks": 1
        }
      ],
      "animations": [
        {
          "name": "",
          "useMultipleDirections": false,
          "directions": [
            {
              "looping": false,
              "timeBetweenFrames": 0.08,
              "sprites": [
                {
                  "hasCustomCollisionMask": false,
                  "image": "Flower.png",
                  "points": [],
                  "originPoint": {
                    "name": "origine",
                    "x": 25,
                    "y": 44
                  },
                  "centerPoint": {
                    "automatic": false,
                    "name": "centre",
                    "x": 25,
                    "y": 44
                  },
                  "customCollisionMask": []
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Space",
      "tags": "",
      "type": "Sprite",
      "updateIfNotVisible": false,
      "variables": [],
      "behaviors": [],
      "animations": [
        {
          "name": "",
          "useMultipleDirections": false,
          "directions": [
            {
              "looping": false,
              "timeBetweenFrames": 0.08,
              "sprites": [
                {
                  "hasCustomCollisionMask": false,
                  "image": "space.png",
                  "points": [],
                  "originPoint": {
                    "name": "origine",
                    "x": 400,
                    "y": 400
                  },
                  "centerPoint": {
                    "automatic": false,
                    "name": "centre",
                    "x": 0,
                    "y": 0
                  },
                  "customCollisionMask": []
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "objectsGroups": [],
  "variables": [
    {
      "name": "TouchId",
      "value": "null"
    },
    {
      "name": "TouchSensitivity",
      "value": "30"
    },
    {
      "name": "TouchStartX",
      "value": "-1"
    },
    {
      "name": "TouchStartY",
      "value": "-1"
    },
    {
      "name": "TouchCurrentX",
      "value": "-1"
    },
    {
      "name": "TouchCurrentY",
      "value": "-1"
    },
    {
      "name": "MaxPlayerX",
      "value": ""
    },
    {
      "name": "MinPlayerX",
      "value": ""
    },
    {
      "name": "MaxPlayerY",
      "value": ""
    },
    {
      "name": "MinPlayerY",
      "value": ""
    }
  ],
  "layouts": [
    {
      "b": 0,
      "disableInputWhenNotFocused": true,
      "mangledName": "_49_32Rotator",
      "name": "1 Rotator",
      "oglFOV": 90,
      "oglZFar": 500,
      "oglZNear": 1,
      "r": 0,
      "standardSortMethod": true,
      "stopSoundsOnStartup": true,
      "title": "",
      "v": 0,
      "uiSettings": {
        "grid": false,
        "gridB": 255,
        "gridG": 180,
        "gridHeight": 32,
        "gridOffsetX": 0,
        "gridOffsetY": 0,
        "gridR": 158,
        "gridWidth": 32,
        "snap": true,
        "windowMask": false,
        "zoomFactor": 1
      },
      "objectsGroups": [],
      "variables": [
        {
          "name": "SwipeAngle",
          "value": "0"
        },
        {
          "name": "SwipeX",
          "value": "0"
        },
        {
          "name": "SwipeY",
          "value": "0"
        },
        {
          "name": "SwipeForce",
          "value": "0"
        },
        {
          "name": "AbsSwipeX",
          "value": ""
        },
        {
          "name": "AbsSwipeY",
          "value": ""
        }
      ],
      "instances": [
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Player",
          "width": 0,
          "x": 96.5625,
          "y": 273.5,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        }
      ],
      "objects": [
        {
          "name": "WhiteSquare",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "WhiteBlock.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "DepartScene"
              },
              "parameters": [
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "BuiltinExternalLayouts::CreateObjectsFromExternalLayout"
              },
              "parameters": [
                "",
                "\"SpaceBackDrop\"",
                "",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "ModVarScene"
                  },
                  "parameters": [
                    "blockNumber",
                    "=",
                    "0"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "ModVarScene"
                  },
                  "parameters": [
                    "count",
                    "=",
                    "0"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Repeat",
              "repeatExpression": "30",
              "conditions": [],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "ModVarScene"
                  },
                  "parameters": [
                    "angle",
                    "=",
                    "(10 * Variable(blockNumber) * 3.14159)/180"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "Create"
                  },
                  "parameters": [
                    "",
                    "WhiteSquare",
                    "400 + 130 * cos(Variable(angle))",
                    "300 + 130 * sin(Variable(angle))",
                    ""
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "RotateTowardPosition"
                  },
                  "parameters": [
                    "WhiteSquare",
                    "400",
                    "300",
                    "0",
                    ""
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "ChangePlan"
                  },
                  "parameters": [
                    "WhiteSquare",
                    "=",
                    "2"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "ModVarScene"
                  },
                  "parameters": [
                    "blockNumber",
                    "=",
                    "Variable(blockNumber) + 1"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "ModVarScene"
                  },
                  "parameters": [
                    "angle",
                    "=",
                    "0"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            }
          ]
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "ModVarScene"
              },
              "parameters": [
                "extraAngle",
                "=",
                "90 * TimeDelta()\n"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ModVarScene"
              },
              "parameters": [
                "tempAngle",
                "=",
                "Variable(angle) + Variable(extraAngle)"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::ForEach",
          "object": "WhiteSquare",
          "conditions": [],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "MettreAutourPos"
              },
              "parameters": [
                "WhiteSquare",
                "400",
                "300",
                "100",
                "Variable(tempAngle)"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "RotateTowardPosition"
              },
              "parameters": [
                "WhiteSquare",
                "400",
                "300",
                "0",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ModVarScene"
              },
              "parameters": [
                "tempAngle",
                "+",
                "10"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "ModVarScene"
              },
              "parameters": [
                "angle",
                "+",
                "Variable(extraAngle)"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Link",
          "include": {
            "includeConfig": 0
          },
          "target": "PlayerMovement"
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Link",
          "include": {
            "includeConfig": 0
          },
          "target": "CameraMovement"
        }
      ],
      "layers": [
        {
          "name": "",
          "visibility": true,
          "cameras": [
            {
              "defaultSize": true,
              "defaultViewport": true,
              "height": 0,
              "viewportBottom": 1,
              "viewportLeft": 0,
              "viewportRight": 1,
              "viewportTop": 0,
              "width": 0
            }
          ],
          "effects": []
        }
      ],
      "behaviorsSharedData": [
        {
          "name": "Physics2",
          "type": "Physics2::Physics2Behavior",
          "gravityX": 0,
          "gravityY": 9.8,
          "scaleX": 100,
          "scaleY": 100
        }
      ]
    },
    {
      "b": 0,
      "disableInputWhenNotFocused": true,
      "mangledName": "_50_32Rotators",
      "name": "2 Rotators",
      "oglFOV": 90,
      "oglZFar": 500,
      "oglZNear": 1,
      "r": 0,
      "standardSortMethod": true,
      "stopSoundsOnStartup": true,
      "title": "",
      "v": 0,
      "uiSettings": {
        "grid": false,
        "gridB": 255,
        "gridG": 180,
        "gridHeight": 32,
        "gridOffsetX": 0,
        "gridOffsetY": 0,
        "gridR": 158,
        "gridWidth": 32,
        "snap": true,
        "windowMask": false,
        "zoomFactor": 0.784
      },
      "objectsGroups": [],
      "variables": [
        {
          "name": "isPlaying",
          "value": "1"
        }
      ],
      "instances": [
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Player",
          "width": 0,
          "x": 61,
          "y": 267,
          "zOrder": 3,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "TextObject",
          "width": 0,
          "x": 26,
          "y": 24,
          "zOrder": 4,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Flower",
          "width": 0,
          "x": 646.094,
          "y": 244.886,
          "zOrder": 5,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        }
      ],
      "objects": [
        {
          "name": "WhiteSquareInner",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [
            {
              "name": "Physics2",
              "type": "Physics2::Physics2Behavior",
              "bodyType": "Dynamic",
              "bullet": false,
              "fixedRotation": false,
              "canSleep": true,
              "shape": "Box",
              "shapeDimensionA": 0,
              "shapeDimensionB": 0,
              "shapeOffsetX": 0,
              "shapeOffsetY": 0,
              "polygonOrigin": "Center",
              "vertices": [],
              "density": 1,
              "friction": 0.3,
              "restitution": 0.1,
              "linearDamping": 0.1,
              "angularDamping": 0.1,
              "gravityScale": 0,
              "layers": 1,
              "masks": 1
            }
          ],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "WhiteBlock.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "WhiteSquareOuter",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [
            {
              "name": "Physics2",
              "type": "Physics2::Physics2Behavior",
              "bodyType": "Dynamic",
              "bullet": false,
              "fixedRotation": false,
              "canSleep": true,
              "shape": "Box",
              "shapeDimensionA": 0,
              "shapeDimensionB": 0,
              "shapeOffsetX": 0,
              "shapeOffsetY": 0,
              "polygonOrigin": "Center",
              "vertices": [],
              "density": 1,
              "friction": 0.3,
              "restitution": 0.1,
              "linearDamping": 0.1,
              "angularDamping": 0.1,
              "gravityScale": 0,
              "layers": 1,
              "masks": 1
            }
          ],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "WhiteBlock.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "bold": false,
          "italic": false,
          "name": "TextObject",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "Text",
          "font": "",
          "characterSize": 20,
          "color": {
            "b": 255,
            "g": 255,
            "r": 255
          }
        }
      ],
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "DepartScene"
              },
              "parameters": [
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "BuiltinExternalLayouts::CreateObjectsFromExternalLayout"
              },
              "parameters": [
                "",
                "\"SpaceBackDrop\"",
                "",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "ModVarScene"
                  },
                  "parameters": [
                    "blockNumber",
                    "=",
                    "0"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "ModVarScene"
                  },
                  "parameters": [
                    "count",
                    "=",
                    "0"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "CacheSouris"
                  },
                  "parameters": [
                    ""
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Repeat",
              "repeatExpression": "30",
              "conditions": [],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "ModVarScene"
                  },
                  "parameters": [
                    "angle",
                    "=",
                    "(10 * Variable(blockNumber) * 3.14159)/180"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "Create"
                  },
                  "parameters": [
                    "",
                    "WhiteSquareInner",
                    "400 + 100 * cos(Variable(angle))",
                    "300 + 100 * sin(Variable(angle))",
                    ""
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "RotateTowardPosition"
                  },
                  "parameters": [
                    "WhiteSquareInner",
                    "400",
                    "300",
                    "0",
                    ""
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "ChangePlan"
                  },
                  "parameters": [
                    "WhiteSquareInner",
                    "=",
                    "2"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "Create"
                  },
                  "parameters": [
                    "",
                    "WhiteSquareOuter",
                    "400 + 130 * cos(Variable(angle))",
                    "300 + 130 * sin(Variable(angle))",
                    ""
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "RotateTowardPosition"
                  },
                  "parameters": [
                    "WhiteSquareOuter",
                    "400",
                    "300",
                    "0",
                    ""
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "ChangePlan"
                  },
                  "parameters": [
                    "WhiteSquareOuter",
                    "=",
                    "2"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "ModVarScene"
                  },
                  "parameters": [
                    "blockNumber",
                    "=",
                    "Variable(blockNumber) + 1"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "ModVarScene"
                  },
                  "parameters": [
                    "angle",
                    "=",
                    "0"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "ModVarScene"
                  },
                  "parameters": [
                    "outerAngle",
                    "=",
                    "0"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            }
          ]
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "VarScene"
              },
              "parameters": [
                "isPlaying",
                "=",
                "1"
              ],
              "subInstructions": []
            }
          ],
          "actions": [],
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "ModVarScene"
                  },
                  "parameters": [
                    "extraAngle",
                    "=",
                    "90 * TimeDelta()\n"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "ModVarScene"
                  },
                  "parameters": [
                    "tempAngle",
                    "=",
                    "Variable(angle) + Variable(extraAngle)"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::ForEach",
              "object": "WhiteSquareInner",
              "conditions": [],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "MettreAutourPos"
                  },
                  "parameters": [
                    "WhiteSquareInner",
                    "400",
                    "300",
                    "100",
                    "Variable(tempAngle)"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "RotateTowardPosition"
                  },
                  "parameters": [
                    "WhiteSquareInner",
                    "400",
                    "300",
                    "0",
                    ""
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "ModVarScene"
                  },
                  "parameters": [
                    "tempAngle",
                    "+",
                    "10"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "ModVarScene"
                  },
                  "parameters": [
                    "angle",
                    "+",
                    "Variable(extraAngle)"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "ModVarScene"
                  },
                  "parameters": [
                    "extraAngle",
                    "=",
                    "-90 * TimeDelta()\n"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "ModVarScene"
                  },
                  "parameters": [
                    "tempAngle",
                    "=",
                    "Variable(outerAngle)"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::ForEach",
              "object": "WhiteSquareOuter",
              "conditions": [],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "MettreAutourPos"
                  },
                  "parameters": [
                    "WhiteSquareOuter",
                    "400",
                    "300",
                    "130",
                    "Variable(tempAngle)"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "RotateTowardPosition"
                  },
                  "parameters": [
                    "WhiteSquareOuter",
                    "400",
                    "300",
                    "0",
                    ""
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "ModVarScene"
                  },
                  "parameters": [
                    "tempAngle",
                    "+",
                    "10"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "ModVarScene"
                  },
                  "parameters": [
                    "outerAngle",
                    "+",
                    "Variable(extraAngle)"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "Opacity"
                  },
                  "parameters": [
                    "Player",
                    "=",
                    "255"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            },
            {
              "disabled": true,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "CollisionNP"
                  },
                  "parameters": [
                    "Player",
                    "WhiteSquareInner",
                    "",
                    "",
                    "no"
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "SeparateFromObjects"
                  },
                  "parameters": [
                    "Player",
                    "WhiteSquareInner",
                    "yes"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "Arreter"
                  },
                  "parameters": [
                    "Player"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            },
            {
              "disabled": true,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "CollisionNP"
                  },
                  "parameters": [
                    "Player",
                    "WhiteSquareOuter",
                    "",
                    "",
                    "no"
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "SeparateFromObjects"
                  },
                  "parameters": [
                    "Player",
                    "WhiteSquareOuter",
                    "yes"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "Arreter"
                  },
                  "parameters": [
                    "Player"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            },
            {
              "disabled": true,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "CollisionNP"
                  },
                  "parameters": [
                    "Player",
                    "Flower",
                    "",
                    "",
                    ""
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "Quit"
                  },
                  "parameters": [
                    ""
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "Physics2::Collision"
                  },
                  "parameters": [
                    "Player",
                    "Physics2",
                    "Flower",
                    ""
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "Quit"
                  },
                  "parameters": [
                    ""
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Link",
              "include": {
                "includeConfig": 0
              },
              "target": "PlayerMovement"
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Link",
              "include": {
                "includeConfig": 0
              },
              "target": "CameraMovement"
            }
          ]
        }
      ],
      "layers": [
        {
          "name": "",
          "visibility": true,
          "cameras": [
            {
              "defaultSize": true,
              "defaultViewport": true,
              "height": 0,
              "viewportBottom": 1,
              "viewportLeft": 0,
              "viewportRight": 1,
              "viewportTop": 0,
              "width": 0
            }
          ],
          "effects": []
        }
      ],
      "behaviorsSharedData": [
        {
          "name": "Physics2",
          "type": "Physics2::Physics2Behavior",
          "gravityX": 0,
          "gravityY": 9.8,
          "scaleX": 100,
          "scaleY": 100
        }
      ]
    },
    {
      "b": 0,
      "disableInputWhenNotFocused": true,
      "mangledName": "NewScene5",
      "name": "NewScene5",
      "oglFOV": 90,
      "oglZFar": 500,
      "oglZNear": 1,
      "r": 0,
      "standardSortMethod": true,
      "stopSoundsOnStartup": true,
      "title": "",
      "v": 0,
      "uiSettings": {
        "grid": false,
        "gridB": 255,
        "gridG": 180,
        "gridHeight": 32,
        "gridOffsetX": 0,
        "gridOffsetY": 0,
        "gridR": 158,
        "gridWidth": 32,
        "snap": true,
        "windowMask": false,
        "zoomFactor": 1
      },
      "objectsGroups": [],
      "variables": [],
      "instances": [],
      "objects": [],
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "DepartScene"
              },
              "parameters": [
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "BuiltinExternalLayouts::CreateObjectsFromExternalLayout"
              },
              "parameters": [
                "",
                "\"SpaceBackDrop\"",
                "",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        }
      ],
      "layers": [
        {
          "name": "",
          "visibility": true,
          "cameras": [
            {
              "defaultSize": true,
              "defaultViewport": true,
              "height": 0,
              "viewportBottom": 1,
              "viewportLeft": 0,
              "viewportRight": 1,
              "viewportTop": 0,
              "width": 0
            }
          ],
          "effects": []
        }
      ],
      "behaviorsSharedData": [
        {
          "name": "Physics2",
          "type": "Physics2::Physics2Behavior",
          "gravityX": 0,
          "gravityY": 9.8,
          "scaleX": 100,
          "scaleY": 100
        },
        {
          "name": "TopDownMovement",
          "type": "TopDownMovementBehavior::TopDownMovementBehavior"
        }
      ]
    },
    {
      "b": 0,
      "disableInputWhenNotFocused": true,
      "mangledName": "NewScene4",
      "name": "NewScene4",
      "oglFOV": 90,
      "oglZFar": 500,
      "oglZNear": 1,
      "r": 0,
      "standardSortMethod": true,
      "stopSoundsOnStartup": true,
      "title": "",
      "v": 0,
      "uiSettings": {
        "grid": false,
        "gridB": 255,
        "gridG": 180,
        "gridHeight": 32,
        "gridOffsetX": 0,
        "gridOffsetY": 0,
        "gridR": 158,
        "gridWidth": 32,
        "snap": true,
        "windowMask": false,
        "zoomFactor": 1
      },
      "objectsGroups": [],
      "variables": [],
      "instances": [],
      "objects": [],
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "DepartScene"
              },
              "parameters": [
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "BuiltinExternalLayouts::CreateObjectsFromExternalLayout"
              },
              "parameters": [
                "",
                "\"SpaceBackDrop\"",
                "",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        }
      ],
      "layers": [
        {
          "name": "",
          "visibility": true,
          "cameras": [
            {
              "defaultSize": true,
              "defaultViewport": true,
              "height": 0,
              "viewportBottom": 1,
              "viewportLeft": 0,
              "viewportRight": 1,
              "viewportTop": 0,
              "width": 0
            }
          ],
          "effects": []
        }
      ],
      "behaviorsSharedData": [
        {
          "name": "Physics2",
          "type": "Physics2::Physics2Behavior",
          "gravityX": 0,
          "gravityY": 9.8,
          "scaleX": 100,
          "scaleY": 100
        },
        {
          "name": "TopDownMovement",
          "type": "TopDownMovementBehavior::TopDownMovementBehavior"
        }
      ]
    },
    {
      "b": 0,
      "disableInputWhenNotFocused": true,
      "mangledName": "NewScene3",
      "name": "NewScene3",
      "oglFOV": 90,
      "oglZFar": 500,
      "oglZNear": 1,
      "r": 0,
      "standardSortMethod": true,
      "stopSoundsOnStartup": true,
      "title": "",
      "v": 0,
      "uiSettings": {
        "grid": false,
        "gridB": 255,
        "gridG": 180,
        "gridHeight": 32,
        "gridOffsetX": 0,
        "gridOffsetY": 0,
        "gridR": 158,
        "gridWidth": 32,
        "snap": true,
        "windowMask": false,
        "zoomFactor": 1
      },
      "objectsGroups": [],
      "variables": [],
      "instances": [],
      "objects": [],
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "DepartScene"
              },
              "parameters": [
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "BuiltinExternalLayouts::CreateObjectsFromExternalLayout"
              },
              "parameters": [
                "",
                "\"SpaceBackDrop\"",
                "",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        }
      ],
      "layers": [
        {
          "name": "",
          "visibility": true,
          "cameras": [
            {
              "defaultSize": true,
              "defaultViewport": true,
              "height": 0,
              "viewportBottom": 1,
              "viewportLeft": 0,
              "viewportRight": 1,
              "viewportTop": 0,
              "width": 0
            }
          ],
          "effects": []
        }
      ],
      "behaviorsSharedData": [
        {
          "name": "Physics2",
          "type": "Physics2::Physics2Behavior",
          "gravityX": 0,
          "gravityY": 9.8,
          "scaleX": 100,
          "scaleY": 100
        },
        {
          "name": "TopDownMovement",
          "type": "TopDownMovementBehavior::TopDownMovementBehavior"
        }
      ]
    },
    {
      "b": 0,
      "disableInputWhenNotFocused": true,
      "mangledName": "NewScene2",
      "name": "NewScene2",
      "oglFOV": 90,
      "oglZFar": 500,
      "oglZNear": 1,
      "r": 0,
      "standardSortMethod": true,
      "stopSoundsOnStartup": true,
      "title": "",
      "v": 0,
      "uiSettings": {
        "grid": false,
        "gridB": 255,
        "gridG": 180,
        "gridHeight": 32,
        "gridOffsetX": 0,
        "gridOffsetY": 0,
        "gridR": 158,
        "gridWidth": 32,
        "snap": true,
        "windowMask": false,
        "zoomFactor": 1
      },
      "objectsGroups": [],
      "variables": [
        {
          "name": "test",
          "value": "-1"
        }
      ],
      "instances": [],
      "objects": [],
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "DepartScene"
              },
              "parameters": [
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "BuiltinExternalLayouts::CreateObjectsFromExternalLayout"
              },
              "parameters": [
                "",
                "\"SpaceBackDrop\"",
                "",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        }
      ],
      "layers": [
        {
          "name": "",
          "visibility": true,
          "cameras": [
            {
              "defaultSize": true,
              "defaultViewport": true,
              "height": 0,
              "viewportBottom": 1,
              "viewportLeft": 0,
              "viewportRight": 1,
              "viewportTop": 0,
              "width": 0
            }
          ],
          "effects": []
        }
      ],
      "behaviorsSharedData": [
        {
          "name": "Physics2",
          "type": "Physics2::Physics2Behavior",
          "gravityX": 0,
          "gravityY": 9.8,
          "scaleX": 100,
          "scaleY": 100
        },
        {
          "name": "TopDownMovement",
          "type": "TopDownMovementBehavior::TopDownMovementBehavior"
        }
      ]
    },
    {
      "b": 0,
      "disableInputWhenNotFocused": true,
      "mangledName": "NewScene",
      "name": "NewScene",
      "oglFOV": 90,
      "oglZFar": 500,
      "oglZNear": 1,
      "r": 0,
      "standardSortMethod": true,
      "stopSoundsOnStartup": true,
      "title": "",
      "v": 0,
      "uiSettings": {
        "grid": false,
        "gridB": 255,
        "gridG": 180,
        "gridHeight": 32,
        "gridOffsetX": 0,
        "gridOffsetY": 0,
        "gridR": 158,
        "gridWidth": 32,
        "snap": true,
        "windowMask": false,
        "zoomFactor": 1
      },
      "objectsGroups": [],
      "variables": [],
      "instances": [],
      "objects": [],
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "DepartScene"
              },
              "parameters": [
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "BuiltinExternalLayouts::CreateObjectsFromExternalLayout"
              },
              "parameters": [
                "",
                "\"SpaceBackDrop\"",
                "",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        }
      ],
      "layers": [
        {
          "name": "",
          "visibility": true,
          "cameras": [
            {
              "defaultSize": true,
              "defaultViewport": true,
              "height": 0,
              "viewportBottom": 1,
              "viewportLeft": 0,
              "viewportRight": 1,
              "viewportTop": 0,
              "width": 0
            }
          ],
          "effects": []
        }
      ],
      "behaviorsSharedData": [
        {
          "name": "Physics2",
          "type": "Physics2::Physics2Behavior",
          "gravityX": 0,
          "gravityY": 9.8,
          "scaleX": 100,
          "scaleY": 100
        },
        {
          "name": "TopDownMovement",
          "type": "TopDownMovementBehavior::TopDownMovementBehavior"
        }
      ]
    }
  ],
  "externalEvents": [
    {
      "associatedLayout": "1 Rotator",
      "lastChangeTimeStamp": 0,
      "name": "PlayerMovement",
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "DepartScene"
              },
              "parameters": [
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "ModVarGlobal"
              },
              "parameters": [
                "TouchId",
                "=",
                "-1"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ModVarGlobal"
              },
              "parameters": [
                "MinPlayerX",
                "=",
                "20"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ModVarGlobal"
              },
              "parameters": [
                "MaxPlayerX",
                "=",
                "1580"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ModVarGlobal"
              },
              "parameters": [
                "MinPlayerY",
                "=",
                "20"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ModVarGlobal"
              },
              "parameters": [
                "MaxPlayerY",
                "=",
                "CameraHeight(\"\", 0) - 20"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ModVarScene"
              },
              "parameters": [
                "SwipeForce",
                "=",
                "0"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Comment",
          "color": {
            "b": 109,
            "g": 230,
            "r": 255,
            "textB": 0,
            "textG": 0,
            "textR": 0
          },
          "comment": "Touch has started.",
          "comment2": ""
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "BuiltinCommonInstructions::And"
              },
              "parameters": [],
              "subInstructions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "PopStartedTouch"
                  },
                  "parameters": [
                    ""
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "VarGlobal"
                  },
                  "parameters": [
                    "TouchId",
                    "=",
                    "-1"
                  ],
                  "subInstructions": []
                }
              ]
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "ModVarGlobal"
              },
              "parameters": [
                "TouchId",
                "=",
                "LastTouchId()"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ModVarGlobal"
              },
              "parameters": [
                "TouchStartX",
                "=",
                "TouchX(GlobalVariable(TouchId),)"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ModVarGlobal"
              },
              "parameters": [
                "TouchStartY",
                "=",
                "TouchY(GlobalVariable(TouchId), )"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "VarGlobal"
              },
              "parameters": [
                "TouchId",
                "!=",
                "-1"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "ModVarGlobal"
              },
              "parameters": [
                "TouchCurrentX",
                "=",
                "TouchX(GlobalVariable(TouchId),)"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ModVarGlobal"
              },
              "parameters": [
                "TouchCurrentY",
                "=",
                "TouchY(GlobalVariable(TouchId), )"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Comment",
          "color": {
            "b": 109,
            "g": 230,
            "r": 255,
            "textB": 0,
            "textG": 0,
            "textR": 0
          },
          "comment": "Touch has ended.",
          "comment2": ""
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "BuiltinCommonInstructions::And"
              },
              "parameters": [],
              "subInstructions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "PopEndedTouch"
                  },
                  "parameters": [
                    ""
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "VarGlobal"
                  },
                  "parameters": [
                    "TouchId",
                    "=",
                    "LastEndedTouchId()"
                  ],
                  "subInstructions": []
                }
              ]
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "ModVarScene"
              },
              "parameters": [
                "SwipeX",
                "=",
                "GlobalVariable(TouchCurrentX) - GlobalVariable(TouchStartX)"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ModVarScene"
              },
              "parameters": [
                "SwipeY",
                "=",
                "GlobalVariable(TouchCurrentY) - GlobalVariable(TouchStartY)"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ModVarGlobal"
              },
              "parameters": [
                "TouchId",
                "=",
                "-1"
              ],
              "subInstructions": []
            }
          ],
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "ModVarScene"
                  },
                  "parameters": [
                    "AbsSwipeX",
                    "=",
                    "abs(Variable(SwipeX))"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "ModVarScene"
                  },
                  "parameters": [
                    "AbsSwipeY",
                    "=",
                    "abs(Variable(SwipeY))"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "BuiltinCommonInstructions::And"
                  },
                  "parameters": [],
                  "subInstructions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "VarScene"
                      },
                      "parameters": [
                        "AbsSwipeX",
                        "<",
                        "GlobalVariable(TouchSensitivity)"
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "VarScene"
                      },
                      "parameters": [
                        "AbsSwipeY",
                        "<",
                        "GlobalVariable(TouchSensitivity)"
                      ],
                      "subInstructions": []
                    }
                  ]
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "ModVarScene"
                  },
                  "parameters": [
                    "SwipeForce",
                    "=",
                    "0"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "Physics2::SetStatic"
                  },
                  "parameters": [
                    "Player",
                    "Physics2"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "Physics2::SetDynamic"
                  },
                  "parameters": [
                    "Player",
                    "Physics2"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "BuiltinCommonInstructions::Or"
                  },
                  "parameters": [],
                  "subInstructions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "VarScene"
                      },
                      "parameters": [
                        "AbsSwipeY",
                        ">=",
                        "GlobalVariable(TouchSensitivity)"
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "VarScene"
                      },
                      "parameters": [
                        "AbsSwipeX",
                        ">=",
                        "GlobalVariable(TouchSensitivity)"
                      ],
                      "subInstructions": []
                    }
                  ]
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "ModVarScene"
                  },
                  "parameters": [
                    "SwipeAngle",
                    "=",
                    "(180 * atan2(Variable(SwipeY), Variable(SwipeX))) / 3.14159"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "ModVarScene"
                  },
                  "parameters": [
                    "SwipeForce",
                    "=",
                    "sqrt(pow(Variable(SwipeX), 2) + pow(Variable(SwipeY), 2))"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "Physics2::ApplyPolarForce"
                  },
                  "parameters": [
                    "Player",
                    "Physics2",
                    "Variable(SwipeAngle)",
                    "Variable(SwipeForce)/5",
                    "Player.PointX(\"Centre\")",
                    "Player.PointY(\"Centre\")"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            }
          ]
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "PosX"
              },
              "parameters": [
                "Player",
                "<",
                "GlobalVariable(MinPlayerX)"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Physics2::SetStatic"
              },
              "parameters": [
                "Player",
                "Physics2"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "Physics2::SetDynamic"
              },
              "parameters": [
                "Player",
                "Physics2"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "MettreX"
              },
              "parameters": [
                "Player",
                "=",
                "GlobalVariable(MinPlayerX)+1"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "PosX"
              },
              "parameters": [
                "Player",
                ">",
                "GlobalVariable(MaxPlayerX)"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Physics2::SetStatic"
              },
              "parameters": [
                "Player",
                "Physics2"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "Physics2::SetDynamic"
              },
              "parameters": [
                "Player",
                "Physics2"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "MettreX"
              },
              "parameters": [
                "Player",
                "=",
                "GlobalVariable(MaxPlayerX)-1"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "PosY"
              },
              "parameters": [
                "Player",
                "<",
                "GlobalVariable(MinPlayerY)"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Physics2::SetStatic"
              },
              "parameters": [
                "Player",
                "Physics2"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "Physics2::SetDynamic"
              },
              "parameters": [
                "Player",
                "Physics2"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "MettreY"
              },
              "parameters": [
                "Player",
                "=",
                "GlobalVariable(MinPlayerY)+1"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "PosY"
              },
              "parameters": [
                "Player",
                ">",
                "GlobalVariable(MaxPlayerY)"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Physics2::SetStatic"
              },
              "parameters": [
                "Player",
                "Physics2"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "Physics2::SetDynamic"
              },
              "parameters": [
                "Player",
                "Physics2"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "MettreY"
              },
              "parameters": [
                "Player",
                "=",
                "GlobalVariable(MaxPlayerY)-1"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [],
          "actions": [],
          "events": []
        }
      ]
    },
    {
      "associatedLayout": "2 Rotators",
      "lastChangeTimeStamp": 0,
      "name": "CameraMovement",
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Comment",
          "color": {
            "b": 109,
            "g": 230,
            "r": 255,
            "textB": 0,
            "textG": 0,
            "textR": 0
          },
          "comment": "Move the camera with the player",
          "comment2": ""
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "CameraX"
              },
              "parameters": [
                "",
                ">",
                "Player.X() + 200",
                "",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "CameraX"
              },
              "parameters": [
                "",
                ">",
                "400",
                "",
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "CameraX"
              },
              "parameters": [
                "",
                "=",
                "Player.X() + 200",
                "",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "CameraX"
              },
              "parameters": [
                "",
                "<",
                "Player.X() - 200",
                "",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "CameraX"
              },
              "parameters": [
                "",
                "<",
                "1600",
                "",
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "CameraX"
              },
              "parameters": [
                "",
                "=",
                "Player.X() - 200",
                "",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [],
          "actions": [],
          "events": []
        }
      ]
    }
  ],
  "eventsFunctionsExtensions": [
    {
      "author": "",
      "description": "",
      "extensionNamespace": "",
      "fullName": "",
      "name": "HorizontalBackAndForthMovement",
      "shortDescription": "",
      "tags": "",
      "version": "",
      "eventsFunctions": [],
      "eventsBasedBehaviors": [
        {
          "description": "",
          "fullName": "BackAndForthThing",
          "name": "ToAndFro",
          "objectType": "Sprite",
          "eventsFunctions": [
            {
              "description": "",
              "fullName": "",
              "functionType": "Action",
              "name": "doStepPreEvents",
              "sentence": "",
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Comment",
                  "color": {
                    "b": 109,
                    "g": 230,
                    "r": 255,
                    "textB": 0,
                    "textG": 0,
                    "textR": 0
                  },
                  "comment": "Move the object to the left or right",
                  "comment2": ""
                },
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "AddForceXY"
                      },
                      "parameters": [
                        "Object",
                        "Object.Behavior::PropertySpeed()",
                        "0",
                        ""
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                },
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Comment",
                  "color": {
                    "b": 109,
                    "g": 230,
                    "r": 255,
                    "textB": 0,
                    "textG": 0,
                    "textR": 0
                  },
                  "comment": "If limits are reached, turn the direction around",
                  "comment2": ""
                },
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "PosX"
                      },
                      "parameters": [
                        "Object",
                        ">",
                        "Object.Behavior::PropertyMaxX()\n"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "MettreX"
                      },
                      "parameters": [
                        "Object",
                        "=",
                        "Object.Behavior::PropertyMaxX() - 1\n"
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "HorizontalBackAndForthMovement::ToAndFro::SetPropertySpeed"
                      },
                      "parameters": [
                        "Object",
                        "Behavior",
                        "=",
                        "-abs(Object.Behavior::PropertySpeed())"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                },
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "PosX"
                      },
                      "parameters": [
                        "Object",
                        "<",
                        "Object.Behavior::PropertyMinX()"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "MettreX"
                      },
                      "parameters": [
                        "Object",
                        "=",
                        "Object.Behavior::PropertyMinX() + 1"
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "HorizontalBackAndForthMovement::ToAndFro::SetPropertySpeed"
                      },
                      "parameters": [
                        "Object",
                        "Behavior",
                        "=",
                        "abs(Object.Behavior::PropertySpeed())"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                }
              ],
              "parameters": [
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Object",
                  "name": "Object",
                  "optional": false,
                  "supplementaryInformation": "Sprite",
                  "type": "object"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Behavior",
                  "name": "Behavior",
                  "optional": false,
                  "supplementaryInformation": "HorizontalBackAndForthMovement::ToAndFro",
                  "type": "behavior"
                }
              ],
              "objectGroups": []
            }
          ],
          "propertyDescriptors": [
            {
              "value": "0",
              "type": "Number",
              "label": "",
              "extraInformation": [],
              "hidden": false,
              "name": "MaxX"
            },
            {
              "value": "",
              "type": "Number",
              "label": "",
              "extraInformation": [],
              "hidden": false,
              "name": "MinX"
            },
            {
              "value": "100",
              "type": "Number",
              "label": "",
              "extraInformation": [],
              "hidden": false,
              "name": "Speed"
            }
          ]
        }
      ]
    }
  ],
  "externalLayouts": [
    {
      "associatedLayout": "1 Rotator",
      "name": "SpaceBackDrop",
      "instances": [
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Space",
          "width": 0,
          "x": 400,
          "y": 300,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        }
      ],
      "editionSettings": {
        "grid": false,
        "gridB": 255,
        "gridG": 180,
        "gridHeight": 32,
        "gridOffsetX": 0,
        "gridOffsetY": 0,
        "gridR": 158,
        "gridWidth": 32,
        "snap": true,
        "windowMask": false,
        "zoomFactor": 1
      }
    }
  ],
  "externalSourceFiles": []
}